# Main buildout configuration file.

[buildout]
extensions = buildout-versions
versions = versions
parts =
    rst2rst
    testing
    releaser
# Configure directories: put buildout generated files in lib/buildout instead
# of in current directory.
bin-directory = bin
develop-eggs-directory = lib/buildout/develop-eggs
downloads-directory = lib/buildout/downloads
eggs-directory = lib/buildout/eggs
installed = lib/buildout/.installed.cfg
parts-directory = lib/buildout/parts
# Development.
develop = ./

[rst2rst]
recipe = zc.recipe.egg
eggs =
    rst2rst

[testing]
recipe = zc.recipe.egg
eggs =
    ${rst2rst:eggs}
    bpython
    nose
    rednose
    coverage

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[versions]
buildout-versions = 1.7
zc.recipe.egg = 1.3.2
distribute = 0.6.27
docutils = 0.9
zc.buildout = 1.5.2
# testing part.
bpython = 0.11
coverage = 3.5.2
nose = 1.1.2
python-termstyle = 0.1.9
rednose = 0.3
# releaser part.
zest.releaser = 3.34
